{"name":"Dividend Tracker","short_name":"Dividends","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f5f7","theme_color":"#111111","description":"Personal dividend, income and contribution tracker","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}